
main {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px 1fr;
    margin: 0 20px;
    column-gap: 5px;
}

img {
    width: 45%;
    min-width: 100px;
}

#voting-area {
    grid-row: 1/3;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#show-results-button {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 30px;
}

#results-area {
    grid-row: 2/3;
    grid-column: 2/3;
}

#chart-area {
    grid-column: 1/3;
}
